Meta VERSION="1" .
Job JOBID="job_201308281005_0003" JOBNAME="wordsort" USER="lei" SUBMIT_TIME="1377712998540" JOBCONF="hdfs://localhost:9000/tmp/hadoop-lei/mapred/staging/lei/\.staging/job_201308281005_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308281005_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308281005_0003" LAUNCH_TIME="1377712998770" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201308281005_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1377712998971" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308281005_0003_m_000003" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000003_0" START_TIME="1377712999397" TRACKER_NAME="tracker_17\.198\.51\.194:localhost/127\.0\.0\.1:58690" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308281005_0003_m_000003" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377713001055" HOSTNAME="/default-rack/17\.198\.51\.194" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201308281005_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377713001094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201308281005_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201308281005_0003_m_000000" TASK_TYPE="MAP" START_TIME="1377713001123" SPLITS="/default-rack/17\.198\.51\.194" .
Task TASKID="task_201308281005_0003_m_000001" TASK_TYPE="MAP" START_TIME="1377713001124" SPLITS="/default-rack/17\.198\.51\.194" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308281005_0003_m_000000" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000000_0" START_TIME="1377713001127" TRACKER_NAME="tracker_17\.198\.51\.194:localhost/127\.0\.0\.1:58690" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308281005_0003_m_000000" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377713009802" HOSTNAME="/default-rack/17\.198\.51\.194" STATE_STRING="hdfs://localhost:9000/user/lei/temp/part-00000:962+963" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(963)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95)][(MAP_INPUT_RECORDS)(Map input records)(95)][(SPILLED_RECORDS)(Spilled Records)(95)][(MAP_OUTPUT_BYTES)(Map output bytes)(1145)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(955)][(COMBINE_INPUT_RECORDS)(Combine input records)(95)][(MAP_OUTPUT_RECORDS)(Map output records)(95)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201308281005_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377713010078" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(963)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95)][(MAP_INPUT_RECORDS)(Map input records)(95)][(SPILLED_RECORDS)(Spilled Records)(95)][(MAP_OUTPUT_BYTES)(Map output bytes)(1145)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(955)][(COMBINE_INPUT_RECORDS)(Combine input records)(95)][(MAP_OUTPUT_RECORDS)(Map output records)(95)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201308281005_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1377713010079" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308281005_0003_m_000001" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000001_0" START_TIME="1377713001130" TRACKER_NAME="tracker_17\.198\.51\.194:localhost/127\.0\.0\.1:58690" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308281005_0003_m_000001" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377713010338" HOSTNAME="/default-rack/17\.198\.51\.194" STATE_STRING="hdfs://localhost:9000/user/lei/temp/part-00000:0+962" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1348)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94)][(MAP_INPUT_RECORDS)(Map input records)(94)][(SPILLED_RECORDS)(Spilled Records)(94)][(MAP_OUTPUT_BYTES)(Map output bytes)(1154)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(970)][(COMBINE_INPUT_RECORDS)(Combine input records)(94)][(MAP_OUTPUT_RECORDS)(Map output records)(94)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201308281005_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377713010479" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1348)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94)][(MAP_INPUT_RECORDS)(Map input records)(94)][(SPILLED_RECORDS)(Spilled Records)(94)][(MAP_OUTPUT_BYTES)(Map output bytes)(1154)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(970)][(COMBINE_INPUT_RECORDS)(Combine input records)(94)][(MAP_OUTPUT_RECORDS)(Map output records)(94)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308281005_0003_r_000000" TASK_ATTEMPT_ID="attempt_201308281005_0003_r_000000_0" START_TIME="1377713010178" TRACKER_NAME="tracker_17\.198\.51\.194:localhost/127\.0\.0\.1:58690" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308281005_0003_r_000000" TASK_ATTEMPT_ID="attempt_201308281005_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1377713018720" SORT_FINISHED="1377713018784" FINISH_TIME="1377713019966" HOSTNAME="/default-rack/17\.198\.51\.194" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56796)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2689)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(189)][(SPILLED_RECORDS)(Spilled Records)(189)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(189)]}" .
Task TASKID="task_201308281005_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1377713020135" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56796)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2689)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(189)][(SPILLED_RECORDS)(Spilled Records)(189)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(189)]}" .
Task TASKID="task_201308281005_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377713020137" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308281005_0003_m_000002" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000002_0" START_TIME="1377713020139" TRACKER_NAME="tracker_17\.198\.51\.194:localhost/127\.0\.0\.1:58690" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308281005_0003_m_000002" TASK_ATTEMPT_ID="attempt_201308281005_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377713022016" HOSTNAME="/default-rack/17\.198\.51\.194" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201308281005_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377713022251" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201308281005_0003" FINISH_TIME="1377713022251" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3086)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111129)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2689)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(189)][(MAP_INPUT_RECORDS)(Map input records)(189)][(SPILLED_RECORDS)(Spilled Records)(189)][(MAP_OUTPUT_BYTES)(Map output bytes)(2299)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(369238016)][(MAP_INPUT_BYTES)(Map input bytes)(1925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(198)][(MAP_OUTPUT_RECORDS)(Map output records)(189)][(COMBINE_INPUT_RECORDS)(Combine input records)(189)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56796)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2689)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(189)][(SPILLED_RECORDS)(Spilled Records)(189)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(189)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(21418)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9788)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2683)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3086)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(167925)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2689)][(MAP_INPUT_RECORDS)(Map input records)(189)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2689)][(SPILLED_RECORDS)(Spilled Records)(378)][(MAP_OUTPUT_BYTES)(Map output bytes)(2299)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(454238208)][(MAP_INPUT_BYTES)(Map input bytes)(1925)][(COMBINE_INPUT_RECORDS)(Combine input records)(189)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(198)][(REDUCE_INPUT_RECORDS)(Reduce input records)(189)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(189)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(189)][(MAP_OUTPUT_RECORDS)(Map output records)(189)]}" .
